{
    "db": {
        "host": "localhost",
        "user": "root",
        "password": "Egg52aass12LLOlipop",
        "database": "zone_h_dump"
    },
    "rucaptcha": {
    	"api_key": "e8a91d251bc4371bf64ad108e2f15351"
    }
}